#Thu May 30 13:13:05 CEST 2019
Enable_Commands=true
Detect_MultiMC_Instance=true
Server_Messages=[default;Playing on &motd&]
Detect_Technic_Pack=true
Show_Dimension=true
Show_Biome=false
LAN_Game_Message=Playing on a LAN Server
Default_Server_Icon=stoneblock2
Dimension_Messages=[default;In The &dimension&, stoneblockdimensions_ew_world;In The End Dimension;stoneblock2, stoneblockdimensions_mw_world;In The Mining Dimension;stoneblock2, overworld;In The &dimension&;stoneblock2]
Default_Server_Name=Minecraft Server
Detect_MCUpdater_Instance=true
Mods_Placeholder=&modcount& Mods
Tooltip_Border_Color=0x50507BFF
Enable_Join_Requests=false
Game_Time_Placeholder=&worldtime&
Strip_Translation_Colors=false
GUI_Background_Color=minecraft;textures/gui/options_background.png
Render_Tooltips=true
Language_ID=en_US
ModPack_Message=FTB Presents Stoneblock 2
Default_Server_MOTD=A Minecraft Server
Client_ID=505751038989434881
Split_Character=;
Show_Elapsed_Time=true
Enable_Per-GUI_System=false
Biome_Messages=[default;Playing in &biome&]
Singleplayer_Game_Message=Playing Singleplayer
Default_Icon=stoneblock2
Detect_Curse_Manifest=true
Tooltip_Background_Color=0xF0100010
Show_Game_Status=true
Item_Messages=[default;Holding &main&]
Main_Menu_Message=In the Main Menu
Default_Dimension_Icon=stoneblock2
Player_List_Placeholder=&current& / &max& Players
Enable_Per-Item_System=false
Vivecraft_Message=Playing in VR via Vivecraft
GUI_Messages=[default;In &gui&]
Overwrite_Server_Icon=false
Config_KeyBinding=157
Player_Name_Placeholder=FTB Presents Stoneblock 2
