# Configuration file

"colored light shader options" {
    # Enables shader support in dependant mods [default: true]
    B:EnableShaders=true

    # If true, then colored lighting effects will be added to vanilla items, blocks, and tile entities. [default: true]
    B:EnableVanillaLightingEffects=true

    # Maximum Number of lights to be rendered on the screen at once [range: 4 ~ 256, default: 64]
    I:MaxLights=64

    # Maximum Distance to render a colored light [range: 4.0 ~ 128.0, default: 128.0]
    S:MaxRenderDist=128.0

    # Skips sending light updates to the card some frames. This can speed up fps greatly when bandwidth is a problem. 0 always sends data. [range: 0 ~ 160, default: 10]
    I:NumFramesToSkipWhenRenderingShaders=10
}


"misc client options" {
    # Enable the contributor cosmetics (Only useful if u are a contributor, but don't want the cosmetics to override other cosmetics) [default: true]
    B:EnableContributorCosmetics=true

    # Enable (true0 or disable (false) particle effects that result from contriutor cosmetics for other players [default: true]
    B:EnableContributorParticleEffectsOthers=true

    # Enable (true0 or disable (false) particle effects that result from contriutor cosmetics for current player [default: true]
    B:EnableContributorParticleEffectsSelf=true
}


options {
    B:EnableContributorCosmetics=true
    B:EnableContributorParticleEffectsOthers=true
    B:EnableContributorParticleEffectsSelf=true
}


