key_key.attack:-100:NONE
key_key.use:-99:NONE
key_key.forward:17:NONE
key_key.left:30:NONE
key_key.back:31:NONE
key_key.right:32:NONE
key_key.jump:57:NONE
key_key.sneak:42:NONE
key_key.sprint:29:NONE
key_key.drop:16:NONE
key_key.inventory:18:NONE
key_key.chat:20:NONE
key_key.playerlist:15:NONE
key_key.pickItem:-98:NONE
key_key.command:53:NONE
key_key.screenshot:60:NONE
key_key.togglePerspective:63:NONE
key_key.smoothCamera:0:NONE
key_key.fullscreen:87:NONE
key_key.spectatorOutlines:0:NONE
key_key.swapHands:33:NONE
key_key.saveToolbarActivator:46:NONE
key_key.loadToolbarActivator:45:NONE
key_key.advancements:38:NONE
key_key.hotbar.1:2:NONE
key_key.hotbar.2:3:NONE
key_key.hotbar.3:4:NONE
key_key.hotbar.4:5:NONE
key_key.hotbar.5:6:NONE
key_key.hotbar.6:7:NONE
key_key.hotbar.7:8:NONE
key_key.hotbar.8:9:NONE
key_key.hotbar.9:10:NONE
key_ALT Key:56:NONE
key_Boost Key:29:NONE
key_Mode Switch Key:50:NONE
key_Side Inventory Key:46:NONE
key_Hub Expand Key:45:NONE
key_keybind.baublesinventory:48:NONE
key_enderio.keybind.glidertoggle:34:NONE
key_enderio.keybind.soundlocator:0:NONE
key_enderio.keybind.nightvision:25:NONE
key_enderio.keybind.gogglesofrevealing:0:NONE
key_enderio.keybind.stepassist:0:NONE
key_enderio.keybind.speed:0:NONE
key_enderio.keybind.jump:0:NONE
key_enderio.keybind.top:0:NONE
key_enderio.keybind.yetawrenchmode:21:NONE
key_enderio.keybind.magnet:0:NONE
key_enderio.keybind.fovreset:0:NONE
key_enderio.keybind.fovplus:0:NONE
key_enderio.keybind.fovminus:0:NONE
key_enderio.keybind.fovplusfast:0:NONE
key_enderio.keybind.fovminusfast:0:NONE
key_key.xu2.searchforitems:20:NONE
key_psimisc.keybind:46:NONE
key_pe.key.armor_toggle:45:NONE
key_pe.key.charge:47:NONE
key_pe.key.extra_function:46:NONE
key_pe.key.fire_projectile:19:NONE
key_pe.key.mode:34:NONE
key_key.next_item.desc:0:NONE
key_key.previous_item.desc:0:NONE
key_key.open_danknull.desc:0:NONE
key_key.exchanger_range_switch:51:NONE
key_key.exchanger_mode_switch:39:NONE
key_key.exchanger_force_drop_items:52:NONE
key_key.ftbquests.quests:34:NONE
key_key.ftbutilities.warp:35:NONE
key_key.ftbutilities.nbt:49:ALT
key_key.ironbackpacks.equip:35:NONE
key_key.ironbackpacks.open:23:NONE
key_key.moreoverlays.lightoverlay.desc:65:NONE
key_key.moreoverlays.chunkbounds.desc:67:NONE
key_neat.keybind.toggle:0:NONE
key_openblocks.keybind.vario_switch:47:NONE
key_openblocks.keybind.vario_vol_up:0:NONE
key_openblocks.keybind.vario_vol_down:0:NONE
key_oreexcavation.key.excavate:41:NONE
key_oreexcavation.key.shape:47:NONE
key_simplyjetpacks.keybind.engine:34:NONE
key_simplyjetpacks.keybind.hover:38:NONE
key_simplyjetpacks.keybind.charger:25:NONE
key_simplyjetpacks.keybind.emergencyhover:19:NONE
key_key.toastcontrol.clear:36:NONE
key_key.open_terminal.desc:0:NONE
key_key.open_magnet.desc:0:NONE
key_key.switch_magnet_mode.desc:0:NONE
key_key.open_fluid_terminal.desc:0:NONE
key_key.xtones.scroll:42:NONE
key_key.toggle_focus.desc:15:NONE
key_key.jei.toggleOverlay:24:CONTROL
key_key.jei.focusSearch:33:CONTROL
key_key.jei.toggleCheatMode:0:NONE
key_key.jei.showRecipe:19:NONE
key_key.jei.showUses:22:NONE
key_key.jei.recipeBack:14:NONE
key_key.jei.previousPage:201:NONE
key_key.jei.nextPage:209:NONE
key_key.cofh.multimode:47:NONE
key_key.placeItem:25:NONE
key_key.toolConfig:46:NONE
key_key.toolProfileChange:43:NONE
key_key.armorProfileChange:43:ALT
key_key.toggleFlight:0:NONE
key_key.toggleDislocator:0:NONE
key_bbw.key.mode:50:NONE
key_bbw.key.fluidmode:33:NONE
key_nei.options.keys.gui.botania_corporea_request:46:NONE
key_mod.chiselsandbits.chiselmode.single:0:NONE
key_mod.chiselsandbits.chiselmode.snap2:0:NONE
key_mod.chiselsandbits.chiselmode.snap4:0:NONE
key_mod.chiselsandbits.chiselmode.snap8:0:NONE
key_mod.chiselsandbits.chiselmode.line:0:NONE
key_mod.chiselsandbits.chiselmode.plane:0:NONE
key_mod.chiselsandbits.chiselmode.connected_plane:0:NONE
key_mod.chiselsandbits.chiselmode.cube_small:0:NONE
key_mod.chiselsandbits.chiselmode.cube_medium:0:NONE
key_mod.chiselsandbits.chiselmode.cube_large:0:NONE
key_mod.chiselsandbits.chiselmode.same_material:0:NONE
key_mod.chiselsandbits.chiselmode.drawn_region:0:NONE
key_mod.chiselsandbits.chiselmode.connected_material:0:NONE
key_mod.chiselsandbits.positivepatternmode.replace:0:NONE
key_mod.chiselsandbits.positivepatternmode.additive:0:NONE
key_mod.chiselsandbits.positivepatternmode.placement:0:NONE
key_mod.chiselsandbits.positivepatternmode.impose:0:NONE
key_mod.chiselsandbits.tapemeasure.bit:0:NONE
key_mod.chiselsandbits.tapemeasure.block:0:NONE
key_mod.chiselsandbits.tapemeasure.distance:0:NONE
key_mod.chiselsandbits.other.mode:56:NONE
key_mod.chiselsandbits.other.rotate.ccw:0:NONE
key_mod.chiselsandbits.other.rotate.cw:0:NONE
key_mod.chiselsandbits.other.pickbit:0:NONE
key_mod.chiselsandbits.other.offgrid:0:NONE
key_mod.chiselsandbits.other.undo:0:NONE
key_mod.chiselsandbits.other.redo:0:NONE
key_mod.chiselsandbits.other.add_to_clipboard:0:NONE
key_key.clienttweaks.disable_step_assist:0:NONE
key_key.clienttweaks.hide_offhand_item:0:NONE
key_key.refinedstorage.focusSearchBar:15:NONE
key_key.refinedstorage.clearGridCraftingMatrix:45:CONTROL
key_key.craftingtweaks.rotate:0:NONE
key_key.craftingtweaks.rotate_counter_clockwise:0:NONE
key_key.craftingtweaks.balance:0:NONE
key_key.craftingtweaks.spread:0:NONE
key_key.craftingtweaks.clear:0:NONE
key_key.craftingtweaks.force_clear:0:NONE
key_key.craftingtweaks.toggleButtons:0:NONE
key_key.craftingtweaks.compressOne:37:CONTROL
key_key.craftingtweaks.compressStack:37:NONE
key_key.craftingtweaks.compressAll:37:SHIFT
key_key.craftingtweaks.decompressOne:0:NONE
key_key.craftingtweaks.decompressStack:0:NONE
key_key.craftingtweaks.decompressAll:0:NONE
key_key.craftingtweaks.refill_last:15:NONE
key_key.craftingtweaks.refill_last_stack:15:NONE
key_key.columnshiftup:21:NONE
key_key.columnshiftdown:35:NONE
key_key.columnbarup:26:NONE
key_key.columnbardown:27:NONE
key_key.keyExtraInvo:45:NONE
key_key.keyWheel:19:NONE
key_key.keyExtraCraftin:46:NONE
key_waila.keybind.wailaconfig:82:NONE
key_waila.keybind.wailadisplay:79:NONE
key_waila.keybind.liquid:80:NONE
key_waila.keybind.recipe:81:NONE
key_waila.keybind.usage:75:NONE
key_Toggle Farting:25:NONE
key_Open Exalted Crafter:46:NONE
key_Mekanism Item Mode Switch:50:NONE
key_Mekanism Armor Mode Switch:34:NONE
key_Mekanism Feet Mode Switch:35:NONE
key_Mekanism Voice:22:NONE
key_key.immersiveengineering.magnetEquip:31:NONE
key_key.immersiveengineering.chemthrowerSwitch:0:NONE
key_key.clipboardPaste:210:NONE
key_key.integrateddynamics.logic_programmer_focus_search:33:ALT
key_key.integrateddynamics.logic_programmer_open_rename:19:ALT
key_key.porterNextDestination:27:NONE
key_key.porterPrevDestination:26:NONE
key_key.debugDumpNBTItem:0:NONE
key_key.debugDumpNBTBlock:0:NONE
key_invtweaks.key.sort:19:NONE
key_Quick Commands:83:NONE
key_key.modifier:13:NONE
key_key.submode:0:NONE
key_key.plustic_release_entity.desc:11:NONE
key_key.plustic_toggle_gui.desc:23:NONE
key_key.plustic_set_portal.desc:49:NONE
key_key.plustic_brown_magic.desc:24:NONE
key_key.plustic_toggle_tool.desc:51:ALT
key_key.noclip:0:NONE
key_key.toggleFoVChanges:51:SHIFT
key_key.reloadSoundSystem:66:SHIFT
key_key.toggleTimeOfDayOverlay:43:CONTROL
key_key.craftingGrid:46:NONE
key_key.journeymap.zoom_in:13:NONE
key_key.journeymap.zoom_out:12:NONE
key_key.journeymap.minimap_type:26:NONE
key_key.journeymap.minimap_preset:43:NONE
key_key.journeymap.create_waypoint:48:NONE
key_key.journeymap.fullscreen_create_waypoint:48:NONE
key_key.journeymap.fullscreen_chat_position:46:NONE
key_key.journeymap.map_toggle_alt:36:NONE
key_key.journeymap.fullscreen_waypoints:48:CONTROL
key_key.journeymap.minimap_toggle_alt:36:CONTROL
key_key.journeymap.fullscreen_options:24:NONE
key_key.journeymap.fullscreen.north:200:NONE
key_key.journeymap.fullscreen.south:208:NONE
key_key.journeymap.fullscreen.east:205:NONE
key_key.journeymap.fullscreen.west:203:NONE
